MATCH (n)-[r]->(m)
RETURN n, r, m
LIMIT 1000;

MATCH (n)
RETURN n
LIMIT 1000;

SHOW;

MATCH (n:Artista) RETURN n LIMIT 25;

MATCH (n) RETURN n LIMIT 25;

MATCH (:Usuario)-[r:ESCUTOU]->(m:Musica)
RETURN m.titulo, sum(r.vezes) AS total_execucoes
ORDER BY total_execucoes DESC;

MATCH (u1:Usuario {nome:"Allison"})-[:ESCUTOU]->(m:Musica)<-[:ESCUTOU]-(u2:Usuario)
WHERE u1 <> u2
MATCH (u2)-[:ESCUTOU]->(rec:Musica)
WHERE NOT (u1)-[:ESCUTOU]->(rec)
RETURN rec.titulo AS recomendacao, count(*) AS relevancia
ORDER BY relevancia DESC;

MATCH (u:Usuario {nome:"Allison"})-[:ESCUTOU]->(:Musica)-[:TEM_GENERO]->(g:Genero)
MATCH (m:Musica)-[:TEM_GENERO]->(g)
WHERE NOT (u)-[:ESCUTOU|CURTIU]->(m)
RETURN m.titulo, g.nome
ORDER BY rand()
LIMIT 5;

MATCH (u:Usuario {nome:"Allison"})-[:SEGUE]->(a:Artista)<-[:PERTENCE_A]-(m:Musica)
WHERE NOT (u)-[:ESCUTOU|CURTIU]->(m)
RETURN m.titulo AS recomendacao, a.nome AS artista;

MATCH (u:Usuario {nome:"Allison"}), (a:Artista {nome:"Coldplay"})
CREATE (u)-[:SEGUE {desde:"2025-08-01"}]->(a);

MATCH (u:Usuario {nome:"Allison"}), (a:Artista {nome:"Coldplay"})
CREATE (u)-[:SEGUE {desde:"2025-08-01"}]->(a);

MATCH (u:Usuario {nome:"Allison"})-[:SEGUE]->(a:Artista)<-[:PERTENCE_A]-(m:Musica)
WHERE NOT (u)-[:ESCUTOU|CURTIU]->(m)
RETURN m.titulo AS recomendacao, a.nome AS artista;

MATCH (u:Usuario {nome:"Allison"}), (a:Artista {nome:"Coldplay"})
CREATE (u)-[:SEGUE {desde:"2025-08-01"}]->(a);

MATCH (u:Usuario {nome:"Allison"}), (m:Musica {titulo:"Yellow"})
CREATE (u)-[:ESCUTOU {vezes: 15, ultima:"2026-01-20"}]->(m);

MATCH (u:Usuario {nome:"Allison"}), (m:Musica {titulo:"Viva La Vida"})
CREATE (u)-[:CURTIU {data:"2026-01-22"}]->(m);

MATCH (u:Usuario {nome:"Maria"}), (m:Musica {titulo:"Believer"})
CREATE (u)-[:ESCUTOU {vezes: 20}]->(m);

MATCH (m:Musica {titulo:"Yellow"}), (a:Artista {nome:"Coldplay"})
CREATE (m)-[:PERTENCE_A]->(a);

MATCH (m:Musica {titulo:"Viva La Vida"}), (a:Artista {nome:"Coldplay"})
CREATE (m)-[:PERTENCE_A]->(a);

MATCH (m:Musica {titulo:"Believer"}), (a:Artista {nome:"Imagine Dragons"})
CREATE (m)-[:PERTENCE_A]->(a);

MATCH (m:Musica {titulo:"Yellow"}), (g:Genero {nome:"Rock"})
CREATE (m)-[:TEM_GENERO]->(g);

MATCH (m:Musica {titulo:"Believer"}), (g:Genero {nome:"Rock"})
CREATE (m)-[:TEM_GENERO]->(g);

// Usuários
CREATE (:Usuario {id: 1, nome: "Allison"});
CREATE (:Usuario {id: 2, nome: "Maria"});
CREATE (:Usuario {id: 3, nome: "João"});

// Artistas
CREATE (:Artista {id: 10, nome: "Coldplay"});
CREATE (:Artista {id: 11, nome: "Imagine Dragons"});

// Gêneros
CREATE (:Genero {id: 20, nome: "Rock"});
CREATE (:Genero {id: 21, nome: "Pop"});

// Músicas
CREATE (:Musica {id: 100, titulo: "Yellow", duracao: 260});
CREATE (:Musica {id: 101, titulo: "Believer", duracao: 204});
CREATE (:Musica {id: 102, titulo: "Viva La Vida", duracao: 242});

MATCH (n) DETACH DELETE n;

:connect